server.port=8099

#maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=edohan
spring.datasource.url=jdbc:mariadb://localhost:3306/board
#spring.jpa.hibernate.ddl-auto=create-drop

